<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color:#fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            width: calc(100% - 40px);
            background: rgb(16, 154, 196);
        }

        /* usando pseudo classes*/
        .seletor:hover{
            background-color: orangered;
        }

        /*usando pseudo elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-family: fantasy;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>