<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        p{
            font-size: 2.2em; /* 2.2 vezes o tamanho da referencia mais próxima */
            font-size: 2.2rem; /* 2.2 vezes o tamanho referencia do HTML */

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 600;
            font-style: italic;
            text-transform: uppercase;
            text-transform: capitalize;
            text-transform: initial;
            text-transform: inherit;
            text-transform: unset;
            /* text-decoration: underline; */
            word-spacing: -10px;
            letter-spacing: 5px;
            line-height: 2.2em;

            text-align: center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active{
            box-shadow: none;
        }

        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>